[INFO] Scanning for projects...
[INFO] 
[INFO] ----------------------< com.placement:SKILLSHALA >----------------------
[INFO] Building  0.0.1-SNAPSHOT
[INFO]   from pom.xml
[INFO] --------------------------------[ jar ]---------------------------------
[INFO] 
[INFO] >>> spring-boot:3.4.1:run (default-cli) > test-compile @ SKILLSHALA >>>
[INFO] 
[INFO] --- resources:3.3.1:resources (default-resources) @ SKILLSHALA ---
[INFO] Copying 1 resource from src\main\resources to target\classes
[INFO] Copying 0 resource from src\main\resources to target\classes
[INFO] 
[INFO] --- compiler:3.13.0:compile (default-compile) @ SKILLSHALA ---
[INFO] Nothing to compile - all classes are up to date.
[INFO] 
[INFO] --- resources:3.3.1:testResources (default-testResources) @ SKILLSHALA ---
[INFO] skip non existing resourceDirectory C:\Users\anand\Downloads\SKILLSHALA\SKILLSHALA\src\test\resources
[INFO] 
[INFO] --- compiler:3.13.0:testCompile (default-testCompile) @ SKILLSHALA ---
[INFO] Nothing to compile - all classes are up to date.
[INFO] 
[INFO] <<< spring-boot:3.4.1:run (default-cli) < test-compile @ SKILLSHALA <<<
[INFO] 
[INFO] 
[INFO] --- spring-boot:3.4.1:run (default-cli) @ SKILLSHALA ---
[INFO] Attaching agents: []

  .   ____          _            __ _ _
 /\\ / ___'_ __ _ _(_)_ __  __ _ \ \ \ \
( ( )\___ | '_ | '_| | '_ \/ _` | \ \ \ \
 \\/  ___)| |_)| | | | | || (_| |  ) ) ) )
  '  |____| .__|_| |_|_| |_\__, | / / / /
 =========|_|==============|___/=/_/_/_/

 :: Spring Boot ::                (v3.4.1)

2026-04-04T22:49:21.326+05:30  INFO 18828 --- [SKILLSHALA] [           main] com.placement.SkillshalaApplication      : Starting SkillshalaApplication using Java 24.0.2 with PID 18828 (C:\Users\anand\Downloads\SKILLSHALA\SKILLSHALA\target\classes started by KSSP ANAND in C:\Users\anand\Downloads\SKILLSHALA\SKILLSHALA)
2026-04-04T22:49:21.331+05:30  INFO 18828 --- [SKILLSHALA] [           main] com.placement.SkillshalaApplication      : No active profile set, falling back to 1 default profile: "default"
2026-04-04T22:49:22.641+05:30  INFO 18828 --- [SKILLSHALA] [           main] .s.d.r.c.RepositoryConfigurationDelegate : Bootstrapping Spring Data JPA repositories in DEFAULT mode.
2026-04-04T22:49:22.776+05:30  INFO 18828 --- [SKILLSHALA] [           main] .s.d.r.c.RepositoryConfigurationDelegate : Finished Spring Data repository scanning in 119 ms. Found 5 JPA repository interfaces.
WARNING: A restricted method in java.lang.System has been called
WARNING: java.lang.System::load has been called by org.apache.tomcat.jni.Library in an unnamed module (file:/C:/Users/anand/.m2/repository/org/apache/tomcat/embed/tomcat-embed-core/10.1.34/tomcat-embed-core-10.1.34.jar)
WARNING: Use --enable-native-access=ALL-UNNAMED to avoid a warning for callers in this module
WARNING: Restricted methods will be blocked in a future release unless native access is enabled

2026-04-04T22:49:23.856+05:30  INFO 18828 --- [SKILLSHALA] [           main] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat initialized with port 8078 (http)
2026-04-04T22:49:23.881+05:30  INFO 18828 --- [SKILLSHALA] [           main] o.apache.catalina.core.StandardService   : Starting service [Tomcat]
2026-04-04T22:49:23.881+05:30  INFO 18828 --- [SKILLSHALA] [           main] o.apache.catalina.core.StandardEngine    : Starting Servlet engine: [Apache Tomcat/10.1.34]
2026-04-04T22:49:23.981+05:30  INFO 18828 --- [SKILLSHALA] [           main] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring embedded WebApplicationContext
2026-04-04T22:49:23.983+05:30  INFO 18828 --- [SKILLSHALA] [           main] w.s.c.ServletWebServerApplicationContext : Root WebApplicationContext: initialization completed in 2556 ms
2026-04-04T22:49:24.284+05:30  INFO 18828 --- [SKILLSHALA] [           main] o.hibernate.jpa.internal.util.LogHelper  : HHH000204: Processing PersistenceUnitInfo [name: default]
2026-04-04T22:49:24.391+05:30  INFO 18828 --- [SKILLSHALA] [           main] org.hibernate.Version                    : HHH000412: Hibernate ORM core version 6.6.4.Final
2026-04-04T22:49:24.444+05:30  INFO 18828 --- [SKILLSHALA] [           main] o.h.c.internal.RegionFactoryInitiator    : HHH000026: Second-level cache disabled
2026-04-04T22:49:24.931+05:30  INFO 18828 --- [SKILLSHALA] [           main] o.s.o.j.p.SpringPersistenceUnitInfo      : No LoadTimeWeaver setup: ignoring JPA class transformer
2026-04-04T22:49:24.981+05:30  INFO 18828 --- [SKILLSHALA] [           main] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Starting...
2026-04-04T22:49:25.268+05:30  INFO 18828 --- [SKILLSHALA] [           main] com.zaxxer.hikari.pool.HikariPool        : HikariPool-1 - Added connection com.mysql.cj.jdbc.ConnectionImpl@3c3e363
2026-04-04T22:49:25.271+05:30  INFO 18828 --- [SKILLSHALA] [           main] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Start completed.
2026-04-04T22:49:25.353+05:30  WARN 18828 --- [SKILLSHALA] [           main] org.hibernate.orm.deprecation            : HHH90000025: MySQLDialect does not need to be specified explicitly using 'hibernate.dialect' (remove the property setting and it will be selected by default)
2026-04-04T22:49:25.390+05:30  INFO 18828 --- [SKILLSHALA] [           main] org.hibernate.orm.connections.pooling    : HHH10001005: Database info:
	Database JDBC URL [Connecting through datasource 'HikariDataSource (HikariPool-1)']
	Database driver: undefined/unknown
	Database version: 8.0.23
	Autocommit mode: undefined/unknown
	Isolation level: undefined/unknown
	Minimum pool size: undefined/unknown
	Maximum pool size: undefined/unknown
2026-04-04T22:49:26.956+05:30  INFO 18828 --- [SKILLSHALA] [           main] o.h.e.t.j.p.i.JtaPlatformInitiator       : HHH000489: No JTA platform available (set 'hibernate.transaction.jta.platform' to enable JTA platform integration)
Hibernate: drop table if exists activity_logs
Hibernate: drop table if exists applications
Hibernate: drop table if exists interviews
Hibernate: drop table if exists jobs
Hibernate: drop table if exists users
Hibernate: create table activity_logs (id bigint not null auto_increment, timestamp datetime(6), user_id bigint, action varchar(255), description varchar(255), ip_address varchar(255), user_email varchar(255), primary key (id)) engine=InnoDB
Hibernate: create table applications (applied_at date, id bigint not null auto_increment, job_id bigint, student_id bigint, company_name varchar(255), job_title varchar(255), resume_url varchar(255), status varchar(255), student_name varchar(255), primary key (id)) engine=InnoDB
Hibernate: create table interviews (application_id bigint, employer_id bigint, id bigint not null auto_increment, scheduled_at datetime(6), student_id bigint, feedback varchar(255), job_title varchar(255), location varchar(255), status varchar(255), primary key (id)) engine=InnoDB
Hibernate: create table jobs (deadline date, openings integer, posted_at date, employer_id bigint, id bigint not null auto_increment, company_name varchar(255), department varchar(255), description TEXT, location varchar(255), requirements varchar(255), salary varchar(255), status varchar(255), title varchar(255), type varchar(255), primary key (id)) engine=InnoDB
Hibernate: create table users (created_at date, last_login_at date, id bigint not null auto_increment, avatar varchar(255), company_name varchar(255), email varchar(255), name varchar(255), password varchar(255), resume_url varchar(255), role varchar(255), skills varchar(255), status varchar(255), primary key (id)) engine=InnoDB
Hibernate: alter table users add constraint UK6dotkott2kjsp8vw4d0m25fb7 unique (email)
2026-04-04T22:49:28.011+05:30  INFO 18828 --- [SKILLSHALA] [           main] j.LocalContainerEntityManagerFactoryBean : Initialized JPA EntityManagerFactory for persistence unit 'default'
2026-04-04T22:49:28.690+05:30  WARN 18828 --- [SKILLSHALA] [           main] o.s.aop.framework.CglibAopProxy          : Unable to proxy interface-implementing method [public final void org.springframework.web.filter.OncePerRequestFilter.doFilter(jakarta.servlet.ServletRequest,jakarta.servlet.ServletResponse,jakarta.servlet.FilterChain) throws jakarta.servlet.ServletException,java.io.IOException] because it is marked as final, consider using interface-based JDK proxies instead.
2026-04-04T22:49:28.691+05:30  WARN 18828 --- [SKILLSHALA] [           main] o.s.aop.framework.CglibAopProxy          : Unable to proxy interface-implementing method [public final void org.springframework.web.filter.GenericFilterBean.init(jakarta.servlet.FilterConfig) throws jakarta.servlet.ServletException] because it is marked as final, consider using interface-based JDK proxies instead.
2026-04-04T22:49:28.918+05:30  WARN 18828 --- [SKILLSHALA] [           main] JpaBaseConfiguration$JpaWebConfiguration : spring.jpa.open-in-view is enabled by default. Therefore, database queries may be performed during view rendering. Explicitly configure spring.jpa.open-in-view to disable this warning
2026-04-04T22:49:28.963+05:30  WARN 18828 --- [SKILLSHALA] [           main] .s.s.UserDetailsServiceAutoConfiguration : 

Using generated security password: d183e45e-c873-47d0-b866-35e34df10102

This generated password is for development use only. Your security configuration must be updated before running your application in production.

2026-04-04T22:49:28.977+05:30  INFO 18828 --- [SKILLSHALA] [           main] r$InitializeUserDetailsManagerConfigurer : Global AuthenticationManager configured with UserDetailsService bean with name inMemoryUserDetailsManager
2026-04-04T22:49:30.037+05:30  INFO 18828 --- [SKILLSHALA] [           main] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat started on port 8078 (http) with context path '/'
2026-04-04T22:49:30.052+05:30  INFO 18828 --- [SKILLSHALA] [           main] com.placement.SkillshalaApplication      : Started SkillshalaApplication in 9.443 seconds (process running for 10.061)

