[INFO] Scanning for projects...
[INFO] 
[INFO] ----------------------< com.placement:SKILLSHALA >----------------------
[INFO] Building  0.0.1-SNAPSHOT
[INFO]   from pom.xml
[INFO] --------------------------------[ jar ]---------------------------------
[INFO] 
[INFO] >>> spring-boot:3.4.1:run (default-cli) > test-compile @ SKILLSHALA >>>
[INFO] 
[INFO] --- resources:3.3.1:resources (default-resources) @ SKILLSHALA ---
[INFO] Copying 1 resource from src\main\resources to target\classes
[INFO] Copying 0 resource from src\main\resources to target\classes
[INFO] 
[INFO] --- compiler:3.13.0:compile (default-compile) @ SKILLSHALA ---
[INFO] Nothing to compile - all classes are up to date.
[INFO] 
[INFO] --- resources:3.3.1:testResources (default-testResources) @ SKILLSHALA ---
[INFO] skip non existing resourceDirectory C:\Users\anand\Downloads\SKILLSHALA\SKILLSHALA\src\test\resources
[INFO] 
[INFO] --- compiler:3.13.0:testCompile (default-testCompile) @ SKILLSHALA ---
[INFO] Nothing to compile - all classes are up to date.
[INFO] 
[INFO] <<< spring-boot:3.4.1:run (default-cli) < test-compile @ SKILLSHALA <<<
[INFO] 
[INFO] 
[INFO] --- spring-boot:3.4.1:run (default-cli) @ SKILLSHALA ---
[INFO] Attaching agents: []

  .   ____          _            __ _ _
 /\\ / ___'_ __ _ _(_)_ __  __ _ \ \ \ \
( ( )\___ | '_ | '_| | '_ \/ _` | \ \ \ \
 \\/  ___)| |_)| | | | | || (_| |  ) ) ) )
  '  |____| .__|_| |_|_| |_\__, | / / / /
 =========|_|==============|___/=/_/_/_/

 :: Spring Boot ::                (v3.4.1)

2026-04-04T22:50:28.042+05:30  INFO 23492 --- [SKILLSHALA] [           main] com.placement.SkillshalaApplication      : Starting SkillshalaApplication using Java 24.0.2 with PID 23492 (C:\Users\anand\Downloads\SKILLSHALA\SKILLSHALA\target\classes started by KSSP ANAND in C:\Users\anand\Downloads\SKILLSHALA\SKILLSHALA)
2026-04-04T22:50:28.047+05:30  INFO 23492 --- [SKILLSHALA] [           main] com.placement.SkillshalaApplication      : No active profile set, falling back to 1 default profile: "default"
2026-04-04T22:50:29.408+05:30  INFO 23492 --- [SKILLSHALA] [           main] .s.d.r.c.RepositoryConfigurationDelegate : Bootstrapping Spring Data JPA repositories in DEFAULT mode.
2026-04-04T22:50:29.547+05:30  INFO 23492 --- [SKILLSHALA] [           main] .s.d.r.c.RepositoryConfigurationDelegate : Finished Spring Data repository scanning in 122 ms. Found 5 JPA repository interfaces.
WARNING: A restricted method in java.lang.System has been called
WARNING: java.lang.System::load has been called by org.apache.tomcat.jni.Library in an unnamed module (file:/C:/Users/anand/.m2/repository/org/apache/tomcat/embed/tomcat-embed-core/10.1.34/tomcat-embed-core-10.1.34.jar)
WARNING: Use --enable-native-access=ALL-UNNAMED to avoid a warning for callers in this module
WARNING: Restricted methods will be blocked in a future release unless native access is enabled

2026-04-04T22:50:30.560+05:30  INFO 23492 --- [SKILLSHALA] [           main] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat initialized with port 8078 (http)
2026-04-04T22:50:30.587+05:30  INFO 23492 --- [SKILLSHALA] [           main] o.apache.catalina.core.StandardService   : Starting service [Tomcat]
2026-04-04T22:50:30.587+05:30  INFO 23492 --- [SKILLSHALA] [           main] o.apache.catalina.core.StandardEngine    : Starting Servlet engine: [Apache Tomcat/10.1.34]
2026-04-04T22:50:30.688+05:30  INFO 23492 --- [SKILLSHALA] [           main] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring embedded WebApplicationContext
2026-04-04T22:50:30.689+05:30  INFO 23492 --- [SKILLSHALA] [           main] w.s.c.ServletWebServerApplicationContext : Root WebApplicationContext: initialization completed in 2542 ms
2026-04-04T22:50:30.985+05:30  INFO 23492 --- [SKILLSHALA] [           main] o.hibernate.jpa.internal.util.LogHelper  : HHH000204: Processing PersistenceUnitInfo [name: default]
2026-04-04T22:50:31.088+05:30  INFO 23492 --- [SKILLSHALA] [           main] org.hibernate.Version                    : HHH000412: Hibernate ORM core version 6.6.4.Final
2026-04-04T22:50:31.142+05:30  INFO 23492 --- [SKILLSHALA] [           main] o.h.c.internal.RegionFactoryInitiator    : HHH000026: Second-level cache disabled
2026-04-04T22:50:31.610+05:30  INFO 23492 --- [SKILLSHALA] [           main] o.s.o.j.p.SpringPersistenceUnitInfo      : No LoadTimeWeaver setup: ignoring JPA class transformer
2026-04-04T22:50:31.661+05:30  INFO 23492 --- [SKILLSHALA] [           main] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Starting...
2026-04-04T22:50:31.946+05:30  INFO 23492 --- [SKILLSHALA] [           main] com.zaxxer.hikari.pool.HikariPool        : HikariPool-1 - Added connection com.mysql.cj.jdbc.ConnectionImpl@205159dc
2026-04-04T22:50:31.949+05:30  INFO 23492 --- [SKILLSHALA] [           main] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Start completed.
2026-04-04T22:50:32.036+05:30  WARN 23492 --- [SKILLSHALA] [           main] org.hibernate.orm.deprecation            : HHH90000025: MySQLDialect does not need to be specified explicitly using 'hibernate.dialect' (remove the property setting and it will be selected by default)
2026-04-04T22:50:32.067+05:30  INFO 23492 --- [SKILLSHALA] [           main] org.hibernate.orm.connections.pooling    : HHH10001005: Database info:
	Database JDBC URL [Connecting through datasource 'HikariDataSource (HikariPool-1)']
	Database driver: undefined/unknown
	Database version: 8.0.23
	Autocommit mode: undefined/unknown
	Isolation level: undefined/unknown
	Minimum pool size: undefined/unknown
	Maximum pool size: undefined/unknown
2026-04-04T22:50:33.653+05:30  INFO 23492 --- [SKILLSHALA] [           main] o.h.e.t.j.p.i.JtaPlatformInitiator       : HHH000489: No JTA platform available (set 'hibernate.transaction.jta.platform' to enable JTA platform integration)
2026-04-04T22:50:33.741+05:30  INFO 23492 --- [SKILLSHALA] [           main] j.LocalContainerEntityManagerFactoryBean : Initialized JPA EntityManagerFactory for persistence unit 'default'
2026-04-04T22:50:34.374+05:30  WARN 23492 --- [SKILLSHALA] [           main] o.s.aop.framework.CglibAopProxy          : Unable to proxy interface-implementing method [public final void org.springframework.web.filter.OncePerRequestFilter.doFilter(jakarta.servlet.ServletRequest,jakarta.servlet.ServletResponse,jakarta.servlet.FilterChain) throws jakarta.servlet.ServletException,java.io.IOException] because it is marked as final, consider using interface-based JDK proxies instead.
2026-04-04T22:50:34.374+05:30  WARN 23492 --- [SKILLSHALA] [           main] o.s.aop.framework.CglibAopProxy          : Unable to proxy interface-implementing method [public final void org.springframework.web.filter.GenericFilterBean.init(jakarta.servlet.FilterConfig) throws jakarta.servlet.ServletException] because it is marked as final, consider using interface-based JDK proxies instead.
2026-04-04T22:50:34.594+05:30  WARN 23492 --- [SKILLSHALA] [           main] JpaBaseConfiguration$JpaWebConfiguration : spring.jpa.open-in-view is enabled by default. Therefore, database queries may be performed during view rendering. Explicitly configure spring.jpa.open-in-view to disable this warning
2026-04-04T22:50:34.640+05:30  WARN 23492 --- [SKILLSHALA] [           main] .s.s.UserDetailsServiceAutoConfiguration : 

Using generated security password: ba8e73db-3528-4476-9026-f8cb82dd09a6

This generated password is for development use only. Your security configuration must be updated before running your application in production.

2026-04-04T22:50:34.652+05:30  INFO 23492 --- [SKILLSHALA] [           main] r$InitializeUserDetailsManagerConfigurer : Global AuthenticationManager configured with UserDetailsService bean with name inMemoryUserDetailsManager
2026-04-04T22:50:35.691+05:30  INFO 23492 --- [SKILLSHALA] [           main] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat started on port 8078 (http) with context path '/'
2026-04-04T22:50:35.704+05:30  INFO 23492 --- [SKILLSHALA] [           main] com.placement.SkillshalaApplication      : Started SkillshalaApplication in 8.379 seconds (process running for 9.005)

